<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">
  <Identity Name="cb9fe0cb-fa1e-461e-be7f-04ebfc158e3b" Publisher="CN=Mateusz" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="cb9fe0cb-fa1e-461e-be7f-04ebfc158e3b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Eneo for WindowsPhone</DisplayName>
    <PublisherDisplayName>Mateusz</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Eneo_for_WindowsPhone.App">
      <Extensions>
        <Extension Category="windows.protocol">
          <Protocol Name="eneo" m2:DesiredView="default" />
        </Extension>
      </Extensions>
      <m3:VisualElements DisplayName="Eneo for WindowsPhone" Square150x150Logo="Assets\Icon360x360.png" Square44x44Logo="Assets\SmallLogo.png" Description="Eneo for WindowsPhone" ForegroundText="light" BackgroundColor="transparent">
        <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png">
        </m3:DefaultTile>
        <m3:SplashScreen Image="Assets\SplashScreen.png" />
        <m3:InitialRotationPreference>
          <m3:Rotation Preference="portrait" />
        </m3:InitialRotationPreference>
      </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="location" />
    <DeviceCapability Name="proximity" />
  </Capabilities>
</Package>